---
# vars file for osp.servers

instance_fe: frontend
group_fe: frontend
deploy_fe: QA 
sec_gr_fe: frontend
instance_a1: frontend
group_a1: frontend
deploy_a1: QA 
sec_gr_a1: frontend
instance_a2: frontend
group_a2: frontend
deploy_a2: QA 
sec_gr_a2: frontend
instance_db: frontend
group_db: frontend
deploy_db: QA 
sec_gr_db: frontend


#osp_servers:
#  frontend:
#    name: frontend
#    state: present
#    image: rhel-guest
#    key_name: ansible_ssh
#    flavor: m2.small
#    security_group: frontend
#    meta:
#      - { group: frontends, deployment_name: QA}
#  app1:
#    name: app1
#    state: present
#    image: rhel-guest
#    key_name: ansible_ssh
#    flavor: m2.small
#    security_group: apps
#    meta:
#      - { group: apps, deployment_name: QA}
#  app2:
#    name: app2
#    state: present
#    image: rhel-guest
#    key_name: ansible_ssh
#    flavor: m2.small
#    security_group: apps
#    meta:
#      - { group: apps, deployment_name: QA}
#  db:
#    name: db
#    state: present
#    image: rhel-guest
#    key_name: ansible_ssh
#    flavor: m2.small
#    security_group: db
#    meta:
#      - { group: appdbs, deployment_name: QA}